<!DOCTYPE html>
  <html>
   <head>
    <title>Art 277 practice work</title>
    <meta charset="utf-8">
    <link href="style1.css" rel="stylesheet" text="text/css"/>
   </head>
   <body>
     <div id="header">
     HTML Class
     <address><br>
       Starz College of Science and Technology<br/>
       Cheeseman Avenue, Airfield, Sinkor Monrovia-Liberia<br/><hr/></address>
     </div>
     <!--end of the header div-->
     
<h1 style="color: white; background: black"><b>What is Lorem Ipsum?</h1></b>

<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry.<u>Lorem Ipsum</u> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <em><strong><u>Alrdus PageMaker</u></strong></em> including versions of <u>Lorem Ipsum</u>. <b>1914 translation by H. Rackham</b
<!--my first Paragraph-->
<p><blockquote style="color: blue">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
 </blockquote></p><br>
 <!--My first Paragraph-->

<h3 style="color: white; background: black">Why do we use it?</h3></style>

<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using <u>Lorem Ipsum</u> is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. Many desktop publishing packages and web page editors now use "Lorem Ipsum" as their default model text, and a search for lorem Ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
  
<p><h3 style="color: white; background: black"><b>where can I get some?</h3>
</b>
<b>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
  alteration in some form, by injected <u>randomized words</u> which don't look even slightly
  believable.</b>  If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
  embarrassing hidden in the middle of text. <em>All the Lorem Ipsum generators on the Internet tend to repeat
  predefined chunks as necessary, making this the first true generator on the Internet.</em> It uses a dictionary of over
  200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
  reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>

   </body>
  </html>